<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGreyLight"/>
        </shape>
    </item>

    <!-- focused -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGreyLight"/>
        </shape>
    </item>

    <!-- default -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>

</selector>