<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">QR Сканер</string>
    <string name="text_permission">Извините, вы не можете использовать это приложение без текущего разрешения</string>
    <string name="text_history">История пуста</string>
    <string name="text_get_started">Начните сохранять новые коды</string>
    <string name="text_data_copied">Данные, скопированны в буфер обмен</string>
    <string name="text_data_saved">Данные, сохраненны в историю</string>
    <string name="text_data_error_copied">Вы уже скопировали эти данные</string>
    <string name="text_data_error_saved">Вы уже сохранили эти данные</string>
    <string name="btn_copy">Скопировать</string>
    <string name="btn_save">Сохранить</string>
    <string name="btn_email">Эл. адрес</string>
    <string name="btn_uri">Перейти в Интернет</string>
    <string name="btn_geo">Перейти к карте</string>
    <string name="btn_tel">Вызов</string>
    <string name="btn_sms">Смс</string>
    <string name="btn_search">Поиск</string>
    <string name="btn_info">Информация</string>
    <string name="btn_close">Закрыть</string>
    <string name="btn_undo">Отменить</string>
    <string name="btn_yes">Да</string>
    <string name="btn_cancel">Отмена</string>
    <string name="text_about">О приложении</string>
    <string name="text_about_message">Быстрый и легкий QR-Barcode Сканер с удобным и интуитивно понятным интерфейсом. Абсолютно бесплатный, без рекламы и платного контента</string>
    <string name="text_name">Имя:</string>
    <string name="text_name_hint">Введите имя для кода</string>
    <string name="text_name_info">Название кода обновлено</string>
    <string name="text_type">Тип:</string>
    <string name="text_format">Формат:</string>
    <string name="text_date">Дата:</string>
    <string name="text_content">Содержание:</string>
    <string name="pass_question_lock">Вы хотите добавить пароль для истории?</string>
    <string name="pass_question_unlock">Вы хотите удалить пароль из истории?</string>
    <string name="pass_added">Пароль добавлен</string>
    <string name="pass_removed">Пароль удален</string>
    <string name="pass_enter">Введите 4-значный пароль</string>
    <string name="pass_repeat">Пожалуйста повторите пароль</string>
    <string name="pass_error">Неправильный пароль</string>
    <string name="pass_error_match">Пароли не совпадают</string>
    <string name="menu_result">Результат сканирования</string>
    <string name="menu_tools">Инструменты</string>
    <string name="menu_settings">Настройки</string>
    <string name="menu_history">История</string>
    <string name="menu_donate">Пожертвовать</string>
    <string name="menu_communication">Связь</string>
    <string name="menu_share">Поделиться</string>
    <string name="menu_feedback">Обратная связь</string>
    <string name="menu_more_apps">Больше приложений</string>
    <string name="menu_privacy_policy">Политика конфиденциальности</string>
    <string name="text_remove_header">Вы действительно хотите очистить историю?</string>
    <string name="text_remove_message">Вы можете удалить только один элемент, просто проведите по нему влево или вправо</string>
    <string name="text_remove_single">История удалена</string>
    <string name="text_restore_single">История восстановлена</string>
    <string name="text_remove_all">Вся история удалена</string>
    <string name="text_restore_all">Вся история восстановлена</string>
    <string name="pref_category_main">Настройки пользовательского интерфейса</string>
    <string name="pref_sound_title">Звук фонарика</string>
    <string name="pref_sound_summary">Звук при нажатии на фонарик</string>
    <string name="pref_vibration_title">Вибрация на результат</string>
    <string name="pref_vibration_summary">Вибрация, когда сканер обнаружил код</string>
    <string name="pref_autofocus_title">Автофокус</string>
    <string name="pref_autofocus_summary">Автофокуса камеры (рекомендуется)</string>
    <string name="pref_laser_title">Цвет лазера</string>
    <string name="pref_laser_blue">Синий</string>
    <string name="pref_laser_red">Красный</string>
    <string name="pref_laser_green">Зеленый</string>
    <string name="pref_laser_white">Белый</string>
    <string name="pref_window_title">Тип окна сканера</string>
    <string name="pref_category_extra">Дополнительные настройки</string>
    <string name="pref_copy_title">Автоматическое копирование</string>
    <string name="pref_copy_summary">Результат автоматически копируется в буфер обмен</string>
    <string name="pref_save_title">Автоматическое сохранение</string>
    <string name="pref_save_summary">Результат автоматически сохраняется в историю</string>
    <string name="pref_launch_title">Автоматический запуск</string>
    <string name="pref_launch_summary">Если результатом сканера является URL, он автоматически открывается в браузере</string>
    <string name="pref_duplicate_title">Автоматическая проверка дубликатов</string>
    <string name="pref_duplicate_summary">Не сохраняет код результата, который уже есть в истории</string>
    <string name="pref_default_title">Настройки по умолчанию</string>
    <string name="pref_default_summary">Восстановить настройки приложения по умолчанию</string>
    <string name="pref_default_dialog">Вы действительно хотите восстановить настройки по умолчанию?</string>
    <string name="pref_default_restore">Настройки по умолчанию восстановлены</string>
    <string name="donate_info_user">Дорогой пользователь!</string>
    <string name="donate_info_text">Мы хотим напомнить вам, что это приложение и все его функции абсолютно бесплатны.\n\nЕсли вам нравится наше приложение, и вы хотите поддержать команду \"WizApps\", выберите один из вариантов ниже\n\nС уважением</string>
    <string name="donate_btn_money">Количество денег</string>
    <string name="donate_btc_text">Bitcoin кошелек</string>
    <string name="donate_eth_text">Ether кошелек</string>
    <string name="donate_etc_text">Ether Classic кошелек</string>
    <string name="donate_copied">Адрес кошелька скопирован</string>
    <string name="donate_price">Цена:</string>
    <string name="donate_oops">Упс!</string>
    <string name="donate_no_internet">Нет соединения с интернетом</string>
    <string name="donate_thx">Большое спасибо за ваше пожертвование!</string>
    <string name="donate_dialog_main">Если вам нравится это приложение, возможно, вы хотите пожертвовать небольшую сумму денег для разработчиков? :)</string>
    <string name="donate_dialog_secondary">Это совсем не обязательно, но это будет мотивировать нашу команду на разработку таких же удобных и бесплатных приложений в будущем</string>
    <string name="donate_dialog_show">Никогда не показывать снова</string>
</resources>