<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">QR Scanner</string>
    <string name="text_permission">Sie können die Applikation ohne dieser Genehmigung nicht verwenden</string>
    <string name="text_history">Geschichte ist leer</string>
    <string name="text_get_started">Beginnen Sie die neuen Kodes speichern</string>
    <string name="text_data_copied">Die Daten wurden kopiert</string>
    <string name="text_data_saved">Die Daten wurden gespeichert</string>
    <string name="text_data_error_copied">Die Daten sind kopiert</string>
    <string name="text_data_error_saved">Die Daten sind gespeichert</string>
    <string name="btn_copy">Kopieren</string>
    <string name="btn_save">Speichern</string>
    <string name="btn_email">Post</string>
    <string name="btn_uri">Internet</string>
    <string name="btn_geo">Karte</string>
    <string name="btn_tel">Telefonieren</string>
    <string name="btn_sms">SMS</string>
    <string name="btn_search">Suche</string>
    <string name="btn_info">Info</string>
    <string name="btn_close">Schließen</string>
    <string name="btn_undo">Zurücksetzen</string>
    <string name="btn_yes">Ja</string>
    <string name="btn_cancel">Abbrechen</string>
    <string name="text_about">über die Applikation</string>
    <string name="text_about_message">Schnelle und leichte QR-Barcode-Scanner mit handlicher und verständlicher Schnittstelle</string>
    <string name="text_name">Benennung:</string>
    <string name="text_name_hint">Benennung der Kode</string>
    <string name="text_name_info">Benennung der Kode wurde erneuert</string>
    <string name="text_type">Typ:</string>
    <string name="text_format">Format:</string>
    <string name="text_date">Datum:</string>
    <string name="text_content">Inhalt:</string>
    <string name="pass_question_lock">Passwort für die Geschichte hinzufügen?</string>
    <string name="pass_question_unlock">Passwort aus der Geschichte löschen?</string>
    <string name="pass_added">Passwort ist zugefügt</string>
    <string name="pass_removed">Passwort ist gelöscht</string>
    <string name="pass_enter">Geben Sie 4 Ziffern des Passworts ein</string>
    <string name="pass_repeat">Passwort wiedereingeben</string>
    <string name="pass_error">Falsches Passwort</string>
    <string name="pass_error_match">Die Passwörter stimmen nicht überein</string>
    <string name="menu_result">Ergebnis des Scannens</string>
    <string name="menu_tools">Instrumente</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="menu_history">Geschichte</string>
    <string name="menu_donate">Spenden</string>
    <string name="menu_communication">Kommunikation</string>
    <string name="menu_share">Verbreiten</string>
    <string name="menu_feedback">Rückmeldung</string>
    <string name="menu_more_apps">Mehr Applikationen</string>
    <string name="menu_privacy_policy">Politik</string>
    <string name="text_remove_header">Die gesamte Geschichte löschen?</string>
    <string name="text_remove_message">Sie können nur ein Element löschen. Drucken Sie es mit dem Finger links oder rechts</string>
    <string name="text_remove_single">Geschichte ist gelöscht</string>
    <string name="text_restore_single">Geschichte ist wiederhergestellt</string>
    <string name="text_remove_all">Die gesamte Geschichte ist gelöscht</string>
    <string name="text_restore_all">Die gesamte Geschichte ist wiederhergestellt</string>
    <string name="pref_category_main">Schnittstelle</string>
    <string name="pref_sound_title">Ton</string>
    <string name="pref_sound_summary">Klang beim Drücken auf die Taschenlampe</string>
    <string name="pref_vibration_title">Vibration</string>
    <string name="pref_vibration_summary">Vibration bei der Ermittlung der Kode</string>
    <string name="pref_autofocus_title">Autofokus</string>
    <string name="pref_autofocus_summary">Autofokus der Kamera (empfohlen)</string>
    <string name="pref_laser_title">Laserfarbe</string>
    <string name="pref_laser_blue">Blau</string>
    <string name="pref_laser_red">Rot</string>
    <string name="pref_laser_green">Grün</string>
    <string name="pref_laser_white">Weiß</string>
    <string name="pref_window_title">Typ des Fensters</string>
    <string name="pref_category_extra">Zusätzliche Einstellungen</string>
    <string name="pref_copy_title">Automatische Kopierung</string>
    <string name="pref_copy_summary">Kode wird automatisch kopiert</string>
    <string name="pref_save_title">Autospeicherung</string>
    <string name="pref_save_summary">Kode wird automatisch gespeichert</string>
    <string name="pref_launch_title">Autostart</string>
    <string name="pref_launch_summary">Falls das Ergebnis des Scanners URL ist, wird es automatisch im Browser geöffnet</string>
    <string name="pref_duplicate_title">Autoprüfung der Duplikate</string>
    <string name="pref_duplicate_summary">Kode des Ergebnisses, die sich in der in der Geschichte befindet, wird nicht gespeichert</string>
    <string name="pref_default_title">Grundeinstellungen</string>
    <string name="pref_default_summary">Grundeinstellungen werden wiederhergestellt</string>
    <string name="pref_default_dialog">Die Grundeinstellungen wiederherstellen?</string>
    <string name="pref_default_restore">Die Einstellung ist wiederhergestellt</string>
    <string name="donate_info_user">Geehrter Benutzer!</string>
    <string name="donate_info_text">Diese Applikation und sein gesamtes Funktional sind absolut kostenlos.\n\nIm Falle, wenn Ihnen unsere Applikation gefällt und Sie unser Team WizApps unterstützen möchten, wählen Sie, bitte eine der folgenden Varianten\n\nMit freundlichen Grüßen</string>
    <string name="donate_btn_money">Geldmenge</string>
    <string name="donate_btc_text">Bitcoin Geldbörse</string>
    <string name="donate_eth_text">Ether Geldbörse</string>
    <string name="donate_etc_text">Ether Classic Geldbörse</string>
    <string name="donate_copied">Adresse ist kopiert</string>
    <string name="donate_price">Preis:</string>
    <string name="donate_oops">Oh!</string>
    <string name="donate_no_internet">Internetanschluss fehlt</string>
    <string name="donate_thx">Wir sind äußerst dankbar für Ihre Spende!</string>
    <string name="donate_dialog_main">Vielleicht möchten Sie eine unbedeutende Summe für Entwickler spenden? :)</string>
    <string name="donate_dialog_secondary">Es ist nicht unbedingt, aber das wird unser Team im Weiteren motivieren, solche handliche und kostenlose Applikationen zu entwickeln</string>
    <string name="donate_dialog_show">Nimmermehr anzeigen</string>
</resources>