<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">QR स्कैनर</string>
    <string name="text_permission">आप इस अनुमति के बिना एप्लिकेशन का इस्तेमाल नहीं कर सकते हैं</string>
    <string name="text_history">इतिहास खाली है</string>
    <string name="text_get_started">नये कोड को सुरक्षित करना प्रारंभ करें</string>
    <string name="text_data_copied">कॉपी किया गया डेटा</string>
    <string name="text_data_saved">डेटा सुरक्षित किया गया है</string>
    <string name="text_data_error_copied">डेटा पहले ही कॉपी किया गया है</string>
    <string name="text_data_error_saved">डेटा पहले ही सुरक्षित किया गया है</string>
    <string name="btn_copy">कॉपी करना</string>
    <string name="btn_save">सुरक्षित करना</string>
    <string name="btn_email">ईमेल</string>
    <string name="btn_uri">इंटरनेट</string>
    <string name="btn_geo">मानचित्र</string>
    <string name="btn_tel">कॉल करना</string>
    <string name="btn_sms">एस. एम. एस.</string>
    <string name="btn_search">ढूँढ़ना</string>
    <string name="btn_info">जानकारी</string>
    <string name="btn_close">बंद करना</string>
    <string name="btn_undo">निरस्त करना</string>
    <string name="btn_yes">हाँ</string>
    <string name="btn_cancel">रद्द करना</string>
    <string name="text_about">एप्लिकेशन के बारे में</string>
    <string name="text_about_message">एक सुविधाजनक और सहज ज्ञान युक्त इंटरफ़ेस के साथ त्वरित और आसान QR-Barcode स्कैनर</string>
    <string name="text_name">नाम:</string>
    <string name="text_name_hint">कोड का नाम</string>
    <string name="text_name_info">कोड का नाम अपडेट किया गया है</string>
    <string name="text_type">प्रकार:</string>
    <string name="text_format">प्रारूप:</string>
    <string name="text_date">तारीख़</string>
    <string name="text_content">सामग्री:</string>
    <string name="pass_question_lock">इतिहास के लिए एक पासवर्ड जोड़ें</string>
    <string name="pass_question_unlock">इतिहास के पासवर्ड मिटायें</string>
    <string name="pass_added">पासवर्ड जोड़ा गया</string>
    <string name="pass_removed">पासवर्ड मिटा दिया गया</string>
    <string name="pass_enter">4 अंकों के पासवर्ड दर्ज करें</string>
    <string name="pass_repeat">पासवर्ड दुहरायें</string>
    <string name="pass_error">गलत पासवर्ड</string>
    <string name="pass_error_match">पासवर्ड मेल नहीं खा रहा है</string>
    <string name="menu_result">स्कैन किया गया परिणाम</string>
    <string name="menu_tools">उपकरणों</string>
    <string name="menu_settings">सेटिंग (समायोजन)</string>
    <string name="menu_history">इतिहास</string>
    <string name="menu_donate">दान देना (योगदान करना)</string>
    <string name="menu_communication">संचार</string>
    <string name="menu_share">विस्तार करना</string>
    <string name="menu_feedback">प्रतिक्रिया</string>
    <string name="menu_more_apps">अधिक ऐप्स</string>
    <string name="menu_privacy_policy">नीति</string>
    <string name="text_remove_header">पूरे इतिहास को साफ़ करना</string>
    <string name="text_remove_message">आप केवल एक आइटम हटा सकते हैं। बाईं या दाईं ओर अपनी अंगुली से स्वाइप करें</string>
    <string name="text_remove_single">इतिहास हटाया गया</string>
    <string name="text_restore_single">इतिहास बहाल कर दिया गया</string>
    <string name="text_remove_all">सारा इतिहास हटा दिया गया है</string>
    <string name="text_restore_all">सारा इतिहास बहाल कर दिया गया है</string>
    <string name="pref_category_main">इंटरफ़ेस</string>
    <string name="pref_sound_title">ध्वनि</string>
    <string name="pref_sound_summary">फ़्लैशलाइट को दबाते समय ध्वनि</string>
    <string name="pref_vibration_title">कंपन</string>
    <string name="pref_vibration_summary">कोड खोजते समय कंपन</string>
    <string name="pref_autofocus_title">ऑटोफोकस</string>
    <string name="pref_autofocus_summary">कैमरा का ऑटोफ़ोकस (अनुशंसित)</string>
    <string name="pref_laser_title">लेजर का रंग</string>
    <string name="pref_laser_blue">नीला</string>
    <string name="pref_laser_red">लाल</string>
    <string name="pref_laser_green">हरा</string>
    <string name="pref_laser_white">सफ़ेद</string>
    <string name="pref_window_title">विंडो का प्रकार</string>
    <string name="pref_category_extra">अतिरिक्त सेटिंग्स</string>
    <string name="pref_copy_title">ऑटो प्रतिलिपि (कॉपी)</string>
    <string name="pref_copy_summary">कोड स्वतः कॉपी हो जाता है</string>
    <string name="pref_save_title">स्वतः सुरक्षित होना</string>
    <string name="pref_save_summary">कोड स्वतः सुरक्षित हो जाता है</string>
    <string name="pref_launch_title">ऑटोप्ले</string>
    <string name="pref_launch_summary">यदि स्कैनर का परिणाम यह URL है, तो वह ब्राउज़र में स्वचालित रूप से खुल जाता है</string>
    <string name="pref_duplicate_title">डुप्लिकेट की स्वचालित जांच</string>
    <string name="pref_duplicate_summary">उस परिणाम कोड को सुरक्षित नहीं किया जाता है, जो पहले से ही इतिहास में है</string>
    <string name="pref_default_title">डिफ़ॉल्ट सेटिंग्स</string>
    <string name="pref_default_summary">डिफ़ॉल्ट सेटिंग पुनर्स्थापित किया जाता है</string>
    <string name="pref_default_dialog">डिफ़ॉल्ट पर रीसेट या पुनर्स्थापित करना</string>
    <string name="pref_default_restore">सेटिंग्स बहाल</string>
    <string name="donate_info_user">प्रिय उपयोगकर्ता!</string>
    <string name="donate_info_text">यह एप्लिकेशन और इसकी संपूर्ण कार्यक्षमता बिल्कुल मुफ्त है\n\nअगर आपको हमारा एप्लिकेशन पसंद है और आप टीम WizApps का समर्थन करना चाहते हैं, तो कृपया निम्नलिखित विकल्पों में से कोई एक चुनें\n\nआपका आभारी</string>
    <string name="donate_btn_money">पैसे की राशि</string>
    <string name="donate_btc_text">Bitcoin वॉलेट</string>
    <string name="donate_eth_text">Ether वॉलेट</string>
    <string name="donate_etc_text">Ether Classic वॉलेट</string>
    <string name="donate_copied">पता कॉपी है</string>
    <string name="donate_price">क़ीमत:</string>
    <string name="donate_oops">ओह!</string>
    <string name="donate_no_internet">कोई इंटरनेट कनेक्शन नहीं है </string>
    <string name="donate_thx">आपके योगदान के लिए बहुत बहुत धन्यवाद!</string>
    <string name="donate_dialog_main">शायद आप डेवलपर्स को एक छोटी राशि का दान देना चाहते हैं? :)</string>
    <string name="donate_dialog_secondary">यह आम तौर पर आवश्यक नहीं है, लेकिन यह हमारी टीम को सुविधाजनक और मुफ्त कार्यक्रमों के विकास के लिए प्रेरित करेगा</string>
    <string name="donate_dialog_show">फिर से कभी नहीं दिखाना</string>
</resources>