<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_tools">

        <menu>

            <item
                android:id="@+id/navHistory"
                android:icon="@drawable/ic_history"
                android:title="@string/menu_history"/>

            <item
                android:id="@+id/navSettings"
                android:icon="@drawable/ic_settings"
                android:title="@string/menu_settings"/>

            <item
                android:id="@+id/navDonate"
                android:icon="@drawable/ic_donate"
                android:title="@string/menu_donate"/>

        </menu>

    </item>

    <item android:title="@string/menu_communication">

        <menu>

            <item
                android:id="@+id/navAbout"
                android:icon="@drawable/ic_about"
                android:title="@string/text_about"/>

            <item
                android:id="@+id/navShare"
                android:icon="@drawable/ic_share"
                android:title="@string/menu_share"/>

            <item
                android:id="@+id/navEmail"
                android:icon="@drawable/ic_email"
                android:title="@string/btn_email"/>

            <item
                android:id="@+id/navFeedback"
                android:icon="@drawable/ic_feedback"
                android:title="@string/menu_feedback"/>

            <item
                android:id="@+id/navApps"
                android:icon="@drawable/ic_apps"
                android:title="@string/menu_more_apps"/>

            <item
                android:id="@+id/navPrivacy"
                android:icon="@drawable/ic_privacy"
                android:title="@string/menu_privacy_policy"/>

        </menu>

    </item>

</menu>